Name		: Vincentius Aditya S

NPM		: 1606863472

Class		: KI

Hobby		: Watching movie and badminton

GitLab Repo	: https://gitlab.com/vasundjaja/My_First_Repo.git

Apps Link	: vincent-first-website.herokuapp.com